<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="figmafile.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar1">
      <div class="logo">team.Flow</div>
      <ul>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Resources</a></li>
      </ul>

      <div class="home_btns2">
        <button class="btn-1">Login</button>
        <button class="btn-2">get started free</button>
      </div>
    </nav>

    <div class="home1">
      <p class="save">Save 90%</p>
      <p class="getprice">Get account of $59</p>
    </div>
    <div class="home5">
      <h1 class="manage1">Manage the team everyone wants to be on</h1>
      <pre>
        simple platform that let's you master what great managers do best,
          as develop trust,collaborate,and drive team performance.
      </pre>
    </div>

    <div class="btns">
      <input type="email" placeholder="name@yourcompany.com" class="home-btn" />
      <button class="home2-btn">try it for free</button>
    </div>

    <div class="graph1">
      <img src="Graph 2 1desktop-overview.png" alt="" />
    </div>

    <div class="jay8">
      <p>TRUSTED BY OVER 10.000+ WORLD'S BEST TEAMS</p>
    </div>

    <div class="txt">
      <img src="logo-google (2).png" alt="" />
      <img src="logo-air.png" alt="" />
      <img src="logo-fb.png" alt="" />
      <img src="logo-hub.png" alt="" />
      <img src="logo-slack (3).png" alt="" />
    </div>

    <div class="wrapper">
      <div class="timeline">
        <img src="Group 25 (1).png" />
      </div>

      <div class="wrapper2">
        <div class="jay">
            <div class="heading">
              <h2>Survey your team</h2>
              <p class="sueverpara">
                powerful questions that get to heart of how team members really
                feel.
              </p>
            </div>
          </div>
        
        <div class="resolve">
          <h2>Resolve issues quickly</h2>
          <p class="group">Anonymous messaging that<br>
             connects managers and employees.</p>
        </div><br>

        <div class="planning">
          <h2>Plan your 1-on-1s</h2>
          <p>Plan meetings together and give<br>
             a stake employees and teams.</p>
        </div><br>

        <div class="progress">
          <h2>Track your progress</h2>
          <p>
            Easy-to-read reports and sharable<br>
             results help managers and teams.
          </p>
        </div>
      </div>
    </div>
  
    <div class="making_section1">
      <h1>MAKE YOUR WORK EASIER</h1>
    </div>

    <div class="mainsectionflex">
      <div class="section1">
        <img src="Group 21.png" alt="" />
        <h4>Team Surveys & Reports</h4>
        <p>
          Short, anonymous surveys track your team’s<br />
          needs weekly so you can focus.
        </p>
      </div>

      <div class="section2">
        <img src="Group 19.png" alt="" />
        <div class="collaborate">
          <h4>Collaborative 1:1</h4>
          <p>
            Build relationships by planning<br />
            1-on-1s and start meetings.
          </p>
        </div>
      </div>

      <div class="section3">
        <img src="Group 20.png" alt="" />
        <h4>Learning Center</h4>
        <p>
          Quickly get solutions tailored to your<br />
          personal challenges from the manager.
        </p>
      </div>
    </div>

    <div class="mainsectionflex2">
      <div class="section4">
        <img src="Group 22.png" alt="" />
        <div class="message">
          <h4>Anonymous Messaging</h4>
          <p>
            Develop trust in a safe channel<br />
            for important conversations.
          </p>
        </div>
      </div>

      <div class="section5">
        <img src="Group 23.png" alt="" />
          <h4>Conversation Engine</h4>
          <p>
            Communicate confidently with<br />
            recommended talking points.
          </p>
        </div>

      <div class="section6">
        <img src="Group 24.png" alt="" />
          <h4>Exclusive Manager</h4>
          <p>
            Access manager tips, activities and <br />
            best practices from our team of experts.
          </p>
        </div>
      </div>
    </div>

    <div class="working section1">
      <img src="Rectangle 33.png" alt="" />
    </div>

<div class="main3">
  <div class="img5">
    <img src="Group 26desktop-hours.png" alt=""></div>
    <div class="work">
      <h1>We work how you
        <br>work everyday</h1>
        <p>Since the easiest things to use actually get used, we <br>
          adapts to the way your team works – not the other 
          <br>way around.</p>
          <div class="btn">
            <button>Get started free</button>
          </div>
    </div>
  </div>
  </div>


<div class="main2">
    <div class="employees">
      <h1 class="name1">Why customers love<br> 
            working with us</h1>
    </div>
        <div class="para">
  <p >
    “It's amazing what has helped me learn about my team.<br>
I don't worry about blindspots anymore, and 1-on-1s have never<br>
           been more productive. The team loves it.”
            </p>
      </div>
    </div>

    <div class="wrapper3">
      <div class="employeemain">
        <img src="Ellipse 5.png" alt="" />
        <div class="employeemainflex">
        <div class="name">Jorge Robertson
          <div class="work">CS at Google</div>
        </div>
        </div>
      </div>
  
      <div class="employee2">
        <img src="Ellipse 6.png" alt="" />
        <div class="name2">Francisco Bell
          <div class="work2">
           Designer at Microsoft
          </div>
        </div>
      </div>
  
      <div class="employee3">
        <img src="Ellipse 7.png" alt="" />
       <div>Beth Fox
        <div>Developer at Airbnb</div>
       </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="trust">
      <h1>84% of employee who use<br> 
      trust their direct manager</h1>
      </div>

      <div class="social-img">
        <img src="google-play-badge 1tag-1.png" alt="" class="img3">
        <img src="download-on-the-app-store-logo-png-23.png" alt="" class="store">
      </div>
    </div>


<div class="footer2">
  <div class="Company">Company
    <ul>
      <li>About Us</li>
      <li>Blog</li>
      <li>Careers</li>
      <li>Contact Us</li>
    </ul>
  </div>

    <div class="Support">Support
      <ul>
        <li>Help Center</li>
        <li>Safety Center</li>
        <li>Community</li>
      </ul>
    </div>

   <div class="Legal">Legal
   <ul>
  <li>Cookies Policy</li>
  <li>Privacy Policy</li>
  <li>Terms Of Service</li>
  </ul>
  </div>

<div class="Install">Install app
  <img src="Layer 2.png" alt="">
  <div class="apple">
    <img src="Group.png" alt="">
  </div>
  </div>
  
  <div class="bottom">
    &copy;2020-All Rights Reserved
  </div>
  
  <div class="icons">icons
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-solid fa-volleyball"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
  </div>
</div>    
</div>
</div>
  </body>
</html>
