<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="flex.css" />
  </head>
  <body>
    <div class="mane">
      <div class="firstarticle">
        <h1>first article</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
          quo totam quae, repudiandae voluptas, amet quos consectetur ipsa
          eveniet eius debitis incidunt in sit impedit dignissimos saepe? Quis
          repellat magni voluptates commodi, a saepe repellendus possimus sint
          temporibus sit eaque. Nobis aliquam magni qui excepturi expedita
          architecto autem a. Voluptates!
        </p>
      </div>
      <div class="secondarticle">
        <h1>second article</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
          quo totam quae, repudiandae voluptas, amet quos consectetur ipsa
          eveniet eius debitis incidunt in sit impedit dignissimos saepe? Quis
          repellat magni voluptates commodi, a saepe repellendus possimus sint
          temporibus sit eaque. Nobis aliquam magni qui excepturi expedita
          architecto autem a. Voluptates!
        </p>
      </div>
      <div class="card">
        <div class="boxs">
          <div class="box1">
            <h4>smile</h4>
          </div>
          <div class="box2">
            <h4>laugh</h4>
          </div>
          <div class="box3">
            <h4>wink</h4>
          </div>
          <div class="box4">
            <h4>shrug</h4>
          </div>
        </div>
        <div class="bigbox">
          <h4>blush</h4>
        </div>
        <div class="lorem1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            dignissimos mollitia. Modi optio, minima facilis eius accusantium
            reiciendis nisi unde, ullam quibusdam, fugiat voluptate nulla quis!
            Porro cumque corporis amet.
          </p>
        </div>
        <div class="lorem2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            dignissimos mollitia. Modi optio, minima facilis eius accusantium
            reiciendis nisi unde, ullam quibusdam, fugiat voluptate nulla quis!
            Porro cumque corporis amet.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
